.prover {
  display: grid;
  grid-template-columns: 6fr 3fr;
  grid-gap: 20px;
  gap: 20px;
  margin-top: 15px;
  @media (max-width: $mobilemedia) {
    grid-template-columns: none;
  }
  & > div {
    backdrop-filter: blur(100px);
    border-radius: 15px;
    padding: 20px;
    @media (max-width:$mobilemedia) {
      font-size: 10px;
      padding: 10px;
    }
    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .done {
        display: flex;
        margin-top: 10px;
      }
      .three-btn {
        padding: 5px;
        border-radius: 10px;
        transform: rotate(90deg);
        background-color: #313259;
        color: #4051b5;
      }
    }
  }
  .projects {
    margin: 0;
  }
  .orders {
    .order {
      display: flex;
      padding: 15px 0;
      align-items: center;
      .order-icon {
        margin-right: 10px;
      }
    }
  }
}
