.wsr {
  min-height: 260px;
  span{
    color:#ccc;
  }
  & > div > div {
    height: 100%;
    padding: 20px;
    border-radius: 15px;
    // background-color: $primarycolor;
    backdrop-filter: blur(100px);
  }
  .w-card {
    background-color: $primarycolor;
    background-image: url("../public/images/welcome-bg.png");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    span {
      color: #ccc;
    }
    h2 {
      margin-bottom: 20px;
      font-size: x-large;
    }
    a {
      display: flex;
      margin-top: auto;
      align-items: center;
      position: relative;
      gap: 10px;
      transition: 0.2s;
      &:hover{
        gap: 15px;
      }
    }
  }
  .s-card{
    position: relative;
    h2,span{
      z-index: 2;
      position: relative;
    }
    & > svg{
      position: absolute;
      height: 50%;
      max-height: 100px;
      z-index:1;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .icon{
      background-color: $yellowcolor;
      width: fit-content;
      padding: 10px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      svg{
        border-radius: 50%;
        background-color: $yellowcolor ;
      }
    }
    .bases{
      padding: 10px;
      background-color: $secondcolor;
      border-radius: 15px;
      text-align: center;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translate(-50%, 0);
      width: 60%;
      min-width: 130px;
      z-index: 2;
      
      .percent{
        font-size: 20px;
      }
    }
  }
  .r-card{
    .head{
      display: flex;
      justify-content: space-between;
      // align-items: center;
      .three-btn{
        padding: 10px;
        border-radius: 10px;
        transform: rotate(90deg);
        background-color: $primarycolor;
        color: $secondcolor;
        @media (max-width:$mobilemedia) {
          display: none;
        }
      }
    }
    .securty{
      display: flex;
      @media (max-width:$mobilemedia) {
        flex-direction: column-reverse;
      }
      .securty-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .info{
          // width: webkit-full-avilable;
          padding:10px;
          border-radius: 15px;
          background-color: $primarycolor;
        }
      }
      .securty-rate{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 1/1;
        height: 100%;
        width: 100%;
        max-width: 200px;
        margin: auto;
        svg{
          position: absolute;
          height: 80%;
          max-height: 100px;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%) rotate(-90deg);
        }
        .rate{
          text-align: center;
        }
      }
    }
  }
}
